# API

./: .gitignore  CharactersList.csproj  CharactersList.http  CharactersList.sln  Program.cs  appsettings.json  docker-compose.yml
CharactersList/: CharactersList.sln
CharactersList/src/Apps/CharactersList.Api/: CharactersList.Api.csproj  Program.cs  appsettings.json
CharactersList/src/Apps/CharactersList.Api/Configuration/Auth/: HasPermissionHandler.cs  HasPermissionRequirement.cs
CharactersList/src/Apps/CharactersList.Api/Controllers/: CharacterClassesController.cs  CharactersController.cs
CharactersList/src/Apps/CharactersList.Api/Controllers/v1/: CharacterClassesController.cs  CharactersController.cs
CharactersList/src/Apps/CharactersList.Api/Properties/: launchSettings.json
CharactersList/src/Common/CharactersList.Application/: CharactersList.Application.csproj
CharactersList/src/Common/CharactersList.Application/Dto/Character/: CharacterCreationDto.cs  CharacterDto.cs  CharacterUpdateDto.cs
CharactersList/src/Common/CharactersList.Application/Dto/CharacterClass/: CharacterClassCreationDto.cs  CharacterClassDto.cs  CharacterClassUpdateDto.cs  MinimalCharacterClassDto.cs
CharactersList/src/Common/CharactersList.Business/: CharactersList.Business.csproj  DependencyInjection.cs
CharactersList/src/Common/CharactersList.Business/Interfaces/: ICharacterClassRepository.cs  ICharacterRepository.cs
CharactersList/src/Common/CharactersList.Business/Repositories/: CharacterClassRepository.cs  CharacterRepository.cs
CharactersList/src/Common/CharactersList.Domain/Entities/: Character.cs  CharacterClass.cs  Entity.cs
CharactersList/src/Common/CharactersList.Infrastructure/: CharactersList.Infrastructure.csproj  DependencyInjection.cs
CharactersList/src/Common/CharactersList.Infrastructure/Configuration/: DatabaseSettings.cs
CharactersList/src/Common/CharactersList.Infrastructure/Persistence/MongoDB/Contexts/: CharacterClassContext.cs  CharacterContext.cs
CharactersList/src/Common/CharactersList.Infrastructure/Persistence/MongoDB/Interfaces/: IDatabaseSettings.cs  IEntityContext.cs
Configuration/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
Configuration/Database/: CharactersListDatabaseSettings.cs
Controllers/: CharacterClassesController.cs  CharactersController.cs
Models/: Character.cs  CharacterClass.cs  DatabaseEntity.cs
Models/Database/: Character.cs  CharacterClass.cs  DatabaseEntity.cs
Models/Dto/: CharacterClassCreationDto.cs  CharacterClassDto.cs  CharacterCreationDto.cs  CharacterDto.cs  CharacterUpdateDto.cs  HealthDto.cs
Models/Dto/Character/: CharacterCreationDto.cs  CharacterDto.cs  CharacterUpdateDto.cs
Models/Dto/CharacterClass/: CharacterClassCreationDto.cs  CharacterClassDto.cs  CharacterClassUpdateDto.cs
Services/: DatabaseService.cs
