<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CharactersList.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CharactersList.Domain\CharactersList.Domain.csproj" />
      <ProjectReference Include="..\CharactersList.Infrastructure\CharactersList.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>